{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:interviewsanath.database.windows.net;Initial Catalog=interview;User ID =interview;Password=int@1234;Trusted_Connection=False;"
}
